{
    "name": "vadim/intergaz",
    "description": "Intergaz test task",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Intergaz\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vadim Sirits",
            "email": "vadimsiric@gmail.com"
        }
    ],
    "require": {}
}
